/* --- Configuração Geral --- */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, 
                 Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    margin: 0;
    padding: 24px;
    background-color: #f8f9fa; /* Cinza de fundo bem claro */
    color: #212529;
    line-height: 1.6;
}

.container {
    max-width: 1100px;
    margin: auto;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    overflow: hidden; /* Para conter os cantos arredondados */
}

/* --- Cabeçalho e Títulos --- */
header {
    background-color: #007bff;
    color: white;
    padding: 24px 30px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 600;
}

section {
    padding: 20px 30px 30px 30px;
    border-bottom: 1px solid #e9ecef;
}

section:last-child {
    border-bottom: none;
}

h2 {
    color: #0056b3; /* Azul mais escuro */
    border-bottom: 2px solid #dee2e6;
    padding-bottom: 8px;
    margin-top: 0;
}

h3 {
    color: #343a40;
    margin-top: 0;
}

h4 {
    color: #495057;
    margin-bottom: 10px;
}

/* --- Layout dos Cards --- */
.grid-charts {
    display: grid;
    grid-template-columns: 1fr; /* 1 coluna para gráficos */
    gap: 24px;
}

.grid-data {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Grid responsivo */
    gap: 24px;
}

.card {
    padding: 20px;
    background: #fdfdfd;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
}

.card-full {
    grid-column: 1 / -1;
}

/* --- Gráficos e Dados --- */
.chart-container {
    margin-top: 15px;
    background: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #e9ecef;
}

.chart-container img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

/* Bloco de pré-formatação (para os limites) */
pre {
    background-color: #f1f3f5;
    color: #495057;
    padding: 12px 15px;
    border-radius: 5px;
    overflow-x: auto;
    font-family: "SFMono-Regular", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 0.9em;
}

/* --- Listas e Status --- */
ul {
    padding-left: 20px;
    margin-top: 0;
}

li {
    margin-bottom: 8px;
    color: #495057;
}

/* Cores de Status */
.status-ok {
    color: #28a745;
    font-weight: 600;
}

.status-nok {
    color: #dc3545;
    font-weight: 600;
}

/* Destaque de valores */
.value {
    font-weight: 600;
    color: #0056b3;
    font-size: 1.05em;
}